# rand_wo

./: pom.xml  rand_wo.txt
src/main/java/com/github/saphyra/randwo/: Application.java
src/main/java/com/github/saphyra/randwo/common/: CollectionAggregator.java  CollectionValidator.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionFactory.java  LogoutController.java  ObjectMapperDelegator.java  PageController.java  Speaker.java
src/main/java/com/github/saphyra/randwo/common/configuration/: BeanConfig.java  DatabaseConfig.java  ThymeLeafConfig.java
src/main/java/com/github/saphyra/randwo/item/: ItemController.java
src/main/java/com/github/saphyra/randwo/item/domain/: DeleteItemRequest.java  GetItemsRequest.java  Item.java  ItemDeleteMethod.java  ItemRequest.java  ItemValue.java  ItemView.java  RandomItemRequest.java
src/main/java/com/github/saphyra/randwo/item/repository/: ItemConverter.java  ItemDao.java  ItemEntity.java  ItemRepository.java
src/main/java/com/github/saphyra/randwo/item/service/: ItemQueryService.java  ItemRequestValidator.java  NewKeySaverService.java  NewLabelSaverService.java
src/main/java/com/github/saphyra/randwo/key/: KeyController.java
src/main/java/com/github/saphyra/randwo/key/domain/: Key.java  KeyView.java
src/main/java/com/github/saphyra/randwo/key/repository/: KeyConverter.java  KeyDao.java  KeyEntity.java  KeyRepository.java
src/main/java/com/github/saphyra/randwo/key/service/: KeyQueryService.java  KeyValueValidator.java
src/main/java/com/github/saphyra/randwo/label/: LabelController.java
src/main/java/com/github/saphyra/randwo/label/domain/: Label.java  LabelView.java
src/main/java/com/github/saphyra/randwo/label/repository/: LabelConverter.java  LabelDao.java  LabelEntity.java  LabelRepository.java
src/main/java/com/github/saphyra/randwo/label/service/: LabelQueryService.java  LabelValueValidator.java
src/main/java/com/github/saphyra/randwo/mapping/domain/: ItemLabelMapping.java
src/main/java/com/github/saphyra/randwo/mapping/repository/: ItemLabelMappingConverter.java  ItemLabelMappingDao.java  ItemLabelMappingEntity.java  ItemLabelMappingRepository.java
src/main/java/com/github/saphyra/randwo/mapping/service/: UpdateMappingService.java
src/main/java/com/github/saphyra/randwo/page/: CreateItemController.java  EditItemController.java  EditKeyController.java  EditLabelController.java  IndexController.java  KeysController.java  LabelsController.java  ListItemsController.java  RandomItemController.java
src/main/java/com/github/saphyra/randwo/page/component/: ModelAndViewFactory.java
src/main/java/com/github/saphyra/randwo/page/domain/: ModelAttribute.java  Page.java
src/main/java/com/github/saphyra/randwo/storedobject/: StoredObjectController.java
src/main/java/com/github/saphyra/randwo/storedobject/domain/: StoreObjectRequest.java  StoredObject.java
src/main/java/com/github/saphyra/randwo/storedobject/repository/: StoredObjectConverter.java  StoredObjectDao.java  StoredObjectEntity.java  (+1 more)
src/main/java/com/github/saphyra/randwo/value/: ValueController.java
src/main/resources/: application.properties  speak.vbs
src/main/resources/database/: changelog-master.xml
src/main/resources/database/change_sets/: item.xml  item_label_mapping.xml  item_value_mapping.xml  key.xml  label.xml  stored_object.xml
src/main/resources/public/css/: common.css  edit_label.css  index.css  item_page.css  keys.css  labels.css  list_items.css  random_item.css
src/main/resources/public/html/: index.html  template.html
src/main/resources/public/html/common/: footer.html  head.html  header.html
src/main/resources/public/html/create_item/: page.html
src/main/resources/public/html/edit_key/: page.html
src/main/resources/public/html/edit_label/: page.html
src/main/resources/public/html/index/: page.html
src/main/resources/public/html/item_page/: sections.html
src/main/resources/public/html/keys/: page.html
src/main/resources/public/html/labels/: page.html
src/main/resources/public/html/list_items/: page.html
src/main/resources/public/html/random_item/: page.html
src/main/resources/public/i18n/hu/: common.json  create_item.json  edit_key.json  edit_label.json  index.json  keys.json  labels.json  list_items.json  message_codes.json  random_item.json
src/main/resources/public/js/common/: common_base.js  load_state.js  logout.js  utils.js
src/main/resources/public/js/common/animation/: roll.js
src/main/resources/public/js/common/dao/: mapping.js  response_status.js
src/main/resources/public/js/common/localization/: locale_service.js  localization.js  localization_loader.js  message_code.js
src/main/resources/public/js/create_item/: create_item_service.js  item_controller.js  key_controller.js  label_controller.js  page_controller.js
src/main/resources/public/js/edit_key/: page_controller.js
src/main/resources/public/js/edit_label/: page_controller.js
src/main/resources/public/js/index/: page_controller.js
src/main/resources/public/js/keys/: keys_controller.js  page_controller.js
src/main/resources/public/js/labels/: labels_controller.js  page_controller.js
src/main/resources/public/js/list_items/: list_item_controller.js  page_controller.js
src/main/resources/public/js/random_item/: column_controller.js  item_controller.js  label_controller.js  page_controller.js
src/test/java/com/github/saphyra/common/configuration/: DataSourceConfiguration.java  MvcConfiguration.java
src/test/java/com/github/saphyra/common/testcomponent/: DatabaseCleanup.java  MockMvcWrapper.java  ResponseValidator.java
src/test/java/com/github/saphyra/randwo/common/: CollectionAggregatorTest.java  CollectionValidatorTest.java
src/test/java/com/github/saphyra/randwo/item/: ItemControllerTest.java
src/test/java/com/github/saphyra/randwo/key/: KeyControllerTest.java
src/test/java/com/github/saphyra/randwo/label/: LabelControllerTest.java
src/test/java/com/github/saphyra/randwo/storedobject/: StoredObjectControllerTest.java
src/test/java/com/github/saphyra/randwo/value/: ValueControllerTest.java
(+164 files in other folders)
