# suppress inspection "UnusedProperty" for whole file

#DataSource
spring.datasource.username = root
spring.datasource.url=jdbc:h2:file:./rand-wo_collection;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
liquibase.changelog.location=classpath:database/changelog-master.xml

#mvc
spring.autoconfigure.exclude =  org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration